<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDrawer"
    tools:context=".MainActivity">


    <!-- Menu Main Activity -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bisque"
        android:layout_gravity="start"
        android:theme="@style/navigationDrawerTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        />

    <!-- Menu Main Activity -->

    <!--    Home Activity / Dashboard-->
    <LinearLayout
        android:id="@+id/linearMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgDrawerMenu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_menu_foreground"/>

            <ImageView
                android:id="@+id/imgAddNotes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/wheat"
                android:src="@drawable/ic_add_foreground"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/goldenrod"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Notes"
                    android:textSize="28sp"
                    android:textColor="@color/rosybrown"
                    android:fontFamily="monospace"/>
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbarStyle="insideInset"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcViewStore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

    </LinearLayout>
    <!--    Home Activity / Dashboard-->

</androidx.drawerlayout.widget.DrawerLayout>